<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.ibphysicsai.MenuFragment">
        <action
            android:id="@+id/action_menu_to_choose_grade"
            app:destination="@id/chooseGradeFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseGradeFragment"
        android:name="com.example.ibphysicsai.ChooseFragment">
        <argument
            android:name="grade"
            app:argType="integer" />
    </fragment>
</navigation>