<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11234D"
    android:padding="32dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Grade"
        android:textSize="28sp"
        android:textColor="#E9E9E9"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn9Grade"
        style="@style/GradeButton"
        android:text="9 Grade"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn10Grade"
        style="@style/GradeButton"
        android:text="10 Grade"
        app:layout_constraintTop_toBottomOf="@id/btn9Grade"
        app:layout_constraintStart_toStartOf="@id/btn9Grade"
        app:layout_constraintEnd_toEndOf="@id/btn9Grade"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn11Grade"
        style="@style/GradeButton"
        android:text="11 Grade"
        app:layout_constraintTop_toBottomOf="@id/btn10Grade"
        app:layout_constraintStart_toStartOf="@id/btn10Grade"
        app:layout_constraintEnd_toEndOf="@id/btn10Grade"
        android:layout_marginTop="16dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn12Grade"
        style="@style/GradeButton"
        android:text="12 Grade"
        app:layout_constraintTop_toBottomOf="@id/btn11Grade"
        app:layout_constraintStart_toStartOf="@id/btn11Grade"
        app:layout_constraintEnd_toEndOf="@id/btn11Grade"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>